upstream mysql-1 {
    server 192.168.0.11:3306;
}
server {
    listen 3307      so_keepalive=on;
    listen [::]:3307 so_keepalive=on;
    proxy_pass mysql-1;
}


upstream mysql-2 {
    server 192.168.0.12:3306;
}
server {
    listen 3308      so_keepalive=on;
    listen [::]:3308 so_keepalive=on;
    proxy_pass mysql-2;
}


upstream mysql-3 {
    server 192.168.0.13:3306;
}
server {
    listen 3309      so_keepalive=on;
    listen [::]:3309 so_keepalive=on;
    proxy_pass mysql-3;
}
