user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

}
stream {
    log_format main '[$time_local] - $proxy_protocol_addr $remote_addr '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time';
    access_log  /var/log/nginx/access.log  main;
    include /etc/nginx/conf.d/*.conf;
}

